<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="54.0" prefWidth="462.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.SearchBar">
   <stylesheets>
      <URL value="@../theme.css" />
   </stylesheets>


   <children>
      <TextField fx:id="Search" layoutX="66.0" layoutY="8.0" prefHeight="32.0" prefWidth="343.0" promptText="Search" style="-fx-background-radius: 50; -fx-font-size: 20;" styleClass="SearchBar">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
   </children>
</AnchorPane>
